<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>hospital</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="67976f59-8ff0-4c0d-8e9d-c43d84065536" name="Paciente" objectType="TABLE" physicalName="Paciente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c432e5d1-2ad0-4d51-8c71-8b6a52db8c27" autoIncrement="false" autoIncrementSequenceName="Paciente_id_paciente_seq" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="03ff7128-fd5a-4d49-b071-4f1d0404813e" autoIncrement="false" autoIncrementSequenceName="Paciente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f7e5d6a5-55e6-442a-a25d-50b764f2d933" autoIncrement="false" autoIncrementSequenceName="Paciente_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="db018264-9512-4d81-bd44-eb55f8b96ff9" autoIncrement="false" autoIncrementSequenceName="quarto_id_quarto_seq" defaultValue="" name="id_quarto" nullable="0" physicalName="id_quarto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="304cfa29-b1d8-4ef1-a0a2-641fa78ac22b" clustered="false" name="Paciente_pk" physicalName="Paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="023dde33-3b11-418f-b6a0-7574c4be104d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_paciente" physicalName="id_paciente" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="a6add87e-69c7-4cc4-ba51-908398621624" name="Departamento" objectType="TABLE" physicalName="Departamento" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="64b82a06-eb7f-4085-94d8-8dd470fc6513" autoIncrement="false" autoIncrementSequenceName="Departamento_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="20d0c988-c3fe-4add-88a4-53fdc0ba36ed" autoIncrement="false" autoIncrementSequenceName="Departamento_descrição_seq" defaultValue="" name="descrição" nullable="0" physicalName="descrição" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c4a020ae-b113-4b99-b392-6ec22264cf0b" autoIncrement="false" autoIncrementSequenceName="Departamento_nome_departamento_seq" defaultValue="" name="nome_departamento" nullable="0" physicalName="nome_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="235c307e-a5ff-4fe0-8ea4-d677fb0ba7e3" clustered="false" name="Departamento_pk" physicalName="Departamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="6a99f46e-fc0e-46b6-8914-1223cce6c916" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_departamento" physicalName="id_departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="a60ea0d6-5d90-4a26-a0d1-e812778741b8" name="Medico" objectType="TABLE" physicalName="Medico" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="381fe007-4f7c-4405-a7bd-cf52de102315" autoIncrement="false" autoIncrementSequenceName="Medico_id_medico_seq" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="3ce3c820-63dd-4362-a74e-beb8ee2fda35" autoIncrement="false" autoIncrementSequenceName="Medico_crm_seq" defaultValue="" name="crm" nullable="0" physicalName="crm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c444fbf8-5fe9-4d82-a537-823e801e8e3e" autoIncrement="false" autoIncrementSequenceName="Medico_especialidade_seq" defaultValue="" name="especialidade" nullable="0" physicalName="especialidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="2ab1ff2d-fdd4-4b51-a0d4-3a6c2ca9e7b6" autoIncrement="false" autoIncrementSequenceName="Medico_biografia_seq" defaultValue="" name="biografia" nullable="0" physicalName="biografia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="9ffa3c65-cec1-41d2-81fd-90d85dcf3b2e" autoIncrement="false" autoIncrementSequenceName="Departamento_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="0c72c546-543e-4591-bfe5-e3dd1f9caee1" autoIncrement="false" autoIncrementSequenceName="Medico_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="20fc503e-9f3a-425a-be69-2a3b50a22d98" clustered="false" name="Medico_pk" physicalName="Medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="ccda689d-1669-437c-86f4-8c321f52d4ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_medico" physicalName="id_medico" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="4b1eb626-0153-4de2-aad7-e41a685e720d" name="Consulta" objectType="TABLE" physicalName="Consulta" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="4709eab6-9331-4781-97fe-6798ab2ab6e4" autoIncrement="false" autoIncrementSequenceName="Consulta_id_consulta_seq" defaultValue="" name="id_consulta" nullable="0" physicalName="id_consulta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="2403fab2-f7dc-4c8c-9d50-1c358b35aa4c" autoIncrement="false" autoIncrementSequenceName="Consulta_status_seq" defaultValue="" name="status" nullable="1" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="ac84f0dd-fba9-411c-baaa-17c096cffb24" autoIncrement="false" autoIncrementSequenceName="Consulta_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="466c6c79-fe7a-4bae-a7b1-5f35877080c3" autoIncrement="false" autoIncrementSequenceName="Consulta_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="6df56e1e-53b2-4a3c-ab24-034ae5190a69" autoIncrement="false" autoIncrementSequenceName="Medico_id_medico_seq" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="5b0de680-e69b-4483-9292-d3889794a66e" autoIncrement="false" autoIncrementSequenceName="Paciente_id_usuario_seq" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="6dae9050-1171-4e16-9432-6375807669ab" autoIncrement="false" autoIncrementSequenceName="Enfermeiro_id_enfermeiro_seq" defaultValue="" name="id_enfermeiro" nullable="0" physicalName="id_enfermeiro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="7fbf95b3-7f0e-4ed6-9c6a-463857aac1d5" clustered="false" name="Consulta_pk" physicalName="Consulta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="daeba4ac-df3c-4051-aa2d-ebf45e794d8a" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_consulta" physicalName="id_consulta" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="cc3b6e25-a2b9-42ed-b6b8-b58a42f53499" name="paciente_medico" objectType="TABLE" physicalName="paciente_medico" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="f47d7ad5-d21f-48af-bdc1-96ff631a4e59" autoIncrement="false" autoIncrementSequenceName="Medico_id_medico_seq" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="632bc3ef-f49c-4320-8aea-61d588fd34a8" autoIncrement="false" autoIncrementSequenceName="Paciente_id_usuario_seq" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="21ec72c7-c971-4c1f-942f-68dca8c7a998" clustered="false" name="paciente_medico_pk" physicalName="paciente_medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="a11ee152-d0cb-45ed-82c0-c01fd2430de8" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_medico" physicalName="id_medico" />
     <index-column id="IDC38" populated="true" UUID="84dc0c9c-ab7a-4d7d-b84d-3316ea10c404" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_paciente" physicalName="id_paciente" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="976c79e4-b812-4113-b747-69d3c1f23144" name="Noticias" objectType="TABLE" physicalName="Noticias" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="9a6fcddb-9bf4-4633-883e-3931e0af29b1" autoIncrement="false" autoIncrementSequenceName="Noticias_ID_noticia_seq" defaultValue="" name="ID_noticia" nullable="0" physicalName="ID_noticia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="f921d7a7-454b-41cb-9166-a64e951bf42e" autoIncrement="false" autoIncrementSequenceName="Noticias_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="8d5e3f87-8e9f-40af-b17a-cbc239f35d15" autoIncrement="false" autoIncrementSequenceName="Noticias_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="67eead86-3e2c-46f0-9682-9d5673c34394" autoIncrement="false" autoIncrementSequenceName="Noticias_data_publicacao_seq" defaultValue="" name="data_publicacao" nullable="0" physicalName="data_publicacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="fa079999-a108-47ca-a970-af9d16c9ce5b" autoIncrement="false" autoIncrementSequenceName="Departamento_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="f0fe4cb0-9d1b-454c-8a4d-5489dc5d734b" clustered="false" name="Noticias_pk" physicalName="Noticias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="210348ee-964d-47d4-b304-326c502a83de" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="ID_noticia" physicalName="ID_noticia" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="97e6bc41-680e-4417-8815-c17952c9eac9" name="Enfermeiro" objectType="TABLE" physicalName="Enfermeiro" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="acd84353-cfbf-4b4d-a00d-219e4200d986" autoIncrement="false" autoIncrementSequenceName="Enfermeiro_id_enfermeiro_seq" defaultValue="" name="id_enfermeiro" nullable="0" physicalName="id_enfermeiro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="b174145a-5934-48b4-848c-1d8221dd987d" autoIncrement="false" autoIncrementSequenceName="Enfermeiro_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="c26f7397-ceb9-433d-aa4f-f0aad884f029" autoIncrement="false" autoIncrementSequenceName="Enfermeiro_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="d70f76f0-8677-4426-af8e-93e0e436e381" clustered="false" name="Enfermeiro_pk" physicalName="Enfermeiro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="e67c40e5-1f17-44e6-9a86-0a8cc34a4bf9" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id_enfermeiro" physicalName="id_enfermeiro" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="3c1243dd-19a9-4363-a914-788234f70ab8" name="quarto" objectType="TABLE" physicalName="quarto" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="c6de6d5d-40aa-453f-8c0f-93223611a143" autoIncrement="false" autoIncrementSequenceName="quarto_id_quarto_seq" defaultValue="" name="id_quarto" nullable="0" physicalName="id_quarto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="1d1fb3b3-afd0-4447-8eb6-300e89b8b74b" autoIncrement="false" autoIncrementSequenceName="Departamento_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="36577c1d-fb35-4123-945a-ac165a730c6f" clustered="false" name="quarto_pk" physicalName="quarto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="2027cfc5-310a-462e-8f3a-eac5d5ec8deb" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_quarto" physicalName="id_quarto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="ace627a7-a82c-46cb-9dbd-c01bef21c2c2" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="Paciente_Consulta_fk" physicalName="Paciente_Consulta_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="be33ed06-4041-4e82-9916-901f0668c3ff" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="1a7cfc26-018f-4959-be80-49e2472484b3" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="Paciente_paciente_medico_fk" physicalName="Paciente_paciente_medico_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="136faeb6-ce22-4b20-8e53-0fc166c0a0ee" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="fc713060-1c8e-4eed-9856-75526e55fce3" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="Departamento_Medico_fk" physicalName="Departamento_Medico_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="3bcb4ace-933e-44fc-8537-a2034d04d387" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="adc7d86b-f781-4f5a-af3a-2c4b450cbdd9" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="Departamento_Noticias_fk" physicalName="Departamento_Noticias_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="dbae46c4-72bb-4b06-90a9-02c06db74b84" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="8ec47b19-b7e9-4be1-807b-59e14062cc47" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="Departamento_quarto_fk" physicalName="Departamento_quarto_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="f2d846ec-b42f-4bc8-89c6-dc0fbf8bbf0d" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="24832341-382a-4a8b-a510-c6f40c3d9d0b" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="Medico_Consulta_fk" physicalName="Medico_Consulta_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="9c8eff5e-cb99-4e66-a5e2-2d160b97891e" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="b138ae17-3f6e-4034-802f-23f4de6de792" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="Medico_paciente_medico_fk" physicalName="Medico_paciente_medico_fk" pk-table-ref="TAB14" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="8d40b60e-7247-4205-96ee-15501eb546c7" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="d115420f-c4e9-4b2c-97aa-d1ae0d702fe8" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="Enfermeiro_Consulta_fk" physicalName="Enfermeiro_Consulta_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="578c77c2-73aa-430f-8a0d-80ed44e2f795" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="94151126-40f5-4a25-962c-031954017504" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="quarto_Paciente_fk" physicalName="quarto_Paciente_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="f04678c5-e3a5-49cb-875c-672796b7b013" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="258" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="625" y="116" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="553" y="244" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="273" y="398" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="285" y="251" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="812" y="240" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="601" y="404" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="282" y="89" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL62" pkConnection="0.3869565217391304" fkConnection="0.6739130434782609" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.25217391304347825" fkConnection="0.7425742574257426" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.6548223350253807" fkConnection="0.2524752475247525" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.37168141592920356" fkConnection="0.7674418604651163" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL60" pkConnection="0.4507042253521127" fkConnection="0.543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL64" pkConnection="0.8434782608695652" fkConnection="0.043478260869565216" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.647887323943662" fkConnection="0.4094488188976378" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL66" pkConnection="0.3380281690140845" fkConnection="0.6842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.3237704918032787" fkConnection="0.7962962962962963" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
